/*********
 * CV.css
 *********/
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400&display=swap&subset=latin-ext');

:root {
  --primary: #feca03;
  --sidebar-title: #404040;
  --text-primary: black;
  --text-secondary: #4d4d4d;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--text-primary);
    line-height: 20px;
    cursor: crosshair;
}

.container {
    display: flex;
    min-height: 100%;
    min-width: 360px;
    max-width: 1200px;
    margin: 0 auto;
}

/**********
 * SIDEBAR
 **********/

#sidebar {
    min-width: 30%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background-color: var(--primary);
}

#sidebar .sidebar-btn {
    display: none;
}

/** Sidebar picture */

#sidebar .picture {
    display: flex;
    min-height: 220px;
    justify-content: center;
    padding: 30px 0;
}

#sidebar .picture img {
    display: inline-block;
    border-radius: 100%;
    border: 4px solid rgba(0, 0, 0, .2);
    min-width: 200px;
    min-height: 200px;
}

/** Sidebar section */

#sidebar section h4 {
    background-color: var(--sidebar-title);
    color: var(--primary);
    padding: 10px;
    font-size: 1.6em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#sidebar section article {
    padding: 30px;
    color: var(--text-secondary);
}

/** Sidebar contact */

#sidebar section.contact article span.item {
    display: block;
    font-weight: bolder;
}

#sidebar section.contact article span.info {
    display: block;
    margin-bottom: 10px;
}

#sidebar section.contact article span.info a {
    color: var(--text-secondary);
    text-decoration: none;
}

/** Sidebar about */

#sidebar section.about {
    flex-grow: 2;
}

#sidebar section.about article p {
    text-align: justify;
    font-family: 'Roboto Mono', monospace;
}

/** Sidebar hobbies */

#sidebar section.hobbies article {
    display: flex;
    justify-content: center;
}

#sidebar section.hobbies article .fa {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    border: 2px solid var(--text-secondary);
    border-radius: 100%;
}

/****************
 * MAIN
 ****************/

#main {
    min-height: 100%;
    min-width: 70%;
    padding: 20px 50px;
    background-color: white;
}

/** Main heading */

#main .heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 220px;
}

#main .heading h1 {
    font-size: 4em;
    font-weight: normal;
    line-height: 4rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#main .heading h1 span {
    font-weight: bold;
    color: var(--primary);
}

#main .heading h2 {
    position: relative;
    color: var(--text-secondary);
}

#main .heading h2::before {
    content: " ";
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 2px;
    left: 0;
    bottom: -5px;
    background-color: var(--primary);
}

/** Main section */

#main section header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 0 5px;
    border-bottom: 2px solid var(--primary);
}

#main section header .fa {
    display: inline-block;
    width: 80px;
    color: var(--primary);
    font-size: 3em;
}

#main section header .title {
    font-size: 2em;
    line-height: 2em;
    text-transform: uppercase;
}

/** Main item */

#main section .item {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

/** Main item timeline */

#main section .item .timeline {
    position: relative;
    width: 30%;
    padding-left: 35px;
    color: var(--text-secondary);
}

#main section .item .timeline::before {
    content: " ";
    position: absolute;
    display: inline-block;
    width: 8px;
    height: 8px;
    left: 25px;
    top: 5px;
    background-color: var(--primary);
    border-radius: 100%;
    box-shadow: 0 0 0 1px var(--primary);
    transform: translate3d(-20px, 0, 0);
    transition: box-shadow 200ms linear;
}

#main section .item:first-of-type .timeline::before,
#main section .item:hover .timeline::before {
    box-shadow: 0 0 0 2px white, 0 0 0 4px var(--primary);
}

#main section .item .timeline .date {
    font-size: 1rem;
    display: block;
}

#main section .item .timeline .place {
    display: block;
}

/** Main item summary */

#main section .item .summary {
    width: 70%;
}

#main section .item .summary .title {
    margin: 0 0 10px 0;
    font-size: 1.4em;
    text-transform: uppercase;
}

#main section .item .summary .subtitle {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: var(--text-secondary);
}

#main section .item .summary p {
    font-family: 'Roboto Mono', monospace;
    text-align: justify;
    color: var(--text-secondary);
}

/** Main testimonials **/

#main section .testimonials {
    display: flex;
    flex-direction: row;
    margin: 30px 0;
}

#main section .testimonial {
    width: 50%;
}

#main section .testimonials .name {
    display: block;
    margin-bottom: 10px;
    font-size: 1.4em;
    text-transform: uppercase;
}

#main section .testimonials .role {
    display: block;
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: var(--text-secondary);
}

#main section .testimonials .phone {
    display: block;
}

#main section .testimonials .phone a {
    color: var(--text-secondary);
    text-decoration: none;
}


/****************
 * MEDIA QUERIES
 ****************/

@media screen and (max-width: 1024px) {
    /** Main section */

    #main section header .fa {
        width: 50px;
        font-size: 2em;
    }

    #main section header .title {
        font-size: 1.5em;
    }

    /** Main item */

    #main section .item {
        flex-direction: column;
    }

    #main section .item .timeline {
        width: 100%;
        margin-bottom: 10px;
    }

    #main section .item .timeline .date,
    #main section .item .timeline .place {
        display: inline;
    }

    #main section .item .summary {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    /** Sidebar **/
    #sidebar {
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: 90%;
        min-width: 90%;
        transform: translateX(-100%);
        transition: transform .3s linear;
    }

    #sidebar .sidebar-btn {
        display: block;
        position: fixed;
        right: -50px;
        background-color: var(--primary);
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        text-align: center;
        transition: all .3s linear;
    }

    #sidebar .sidebar-btn .fa {
        transition: all .3s linear;
    }

    /** Sidebar active **/
    #sidebar.active {
        transform: translateX(0);
    }

    #sidebar.active .sidebar-btn {
        right: 0;
    }

    #sidebar.active .sidebar-btn .fa {
        transform: rotate(45deg);
    }

    /** Main **/
    #main {
        padding: 20px 40px;
    }

    #main section header .title {
        font-size: 1.2em;
        line-height: 2.5em;
    }
}